.main-tab {
    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #3182da;
      border-radius: 0 4px 0 32px;
    }



    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-size: 18px;
    }

    .card1 {
      display: block;
      position: relative;
      width: 100%;
      border-radius: 4px;
      padding: 10px 10px;
      margin: 0px auto;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      box-shadow: 0px 4px 6px 3px #2423231a;
      border-bottom: 2px solid #2423231a;
      transition: transform 0.25s ease-out;

      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #3182da;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
      }

      &:hover {
        &:before {
          transform: scale(21);
        }

        .cardpk-txt {
          transition: all 0.3s ease-out;
          color: rgba(255, 255, 255);
        }

        .icon_tabp {
          background: #4295ec;
          color: rgba(255, 255, 255);
          [class^="icon-"] {
            color: var(--white);
          }
        }
      }
    }
  }

  .icon_tabp [class^="icon-"] {
    color: #3182da;
  }

  .main-tab .d-flex {
    gap: 1%;
  }

  .card1.router-link-active{

    .icon_tabp{background: #3182da;
      span{color: #fff;}
    }

    background: #3182da;
    color: var(--white);

    .cardpk-txt {
      color: var(--white);
    }
  }

  .card-tab {
    background: var(--card-bg);
    text-align: left;
    color: var(--dark);
    width: 100%;
    cursor: pointer;
    margin-bottom: 2ch;
  }

  .icon_tabp {
    height: 62px;
    background: var(--icontab-active-color);
    width: 62px;
    border-radius: 50px;
    padding: 0.5em;
    text-align: center;
    transition: transform 0.25s ease-out;

    span {
      font-size: 30px;
    }
  }

  .cardpk-txt {
    font-size: 20px;
    margin-left: 10px;
    text-transform: capitalize;
    text-align: left;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--dark)
  }

  .main-tab .active a {
    background: #3182da;
    color: var(--white);
  }

  .dashboard-text{
    text-align: center;
    background: #ffffff url(../../assets/img/services-left-dec.png) center no-repeat;
    background-size: cover;
    margin-bottom: 5ch;
  }

  .dashboard-text h1{
    font-size: 45px;
    font-weight: 700;
  }
  .dashboard-text span{
    font-size: 40px;
    font-weight: 700;
    color: #4295ec;
  }

  .dashboard-text p{
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
  }

.legend {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-style: italic;
    font-weight: 500;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
}

.total {
    background-color: #FFCE56;
}

.occupied {
    background-color: #36A2EB;
}

.advance {
  background-color: #FF6384;
}

.remaining {
    background-color: #84fadc;
}

.vertical-bar-container {
  width: 30px; /* Width of the bar */
  height: 140px; /* Total height of the bar */
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column-reverse; /* Fill from bottom to top */
  margin-left: 3ch;
}

.fill {
  width: 100%; /* Full width of the bar */
}

.wrapper {
  display: flex;          /* Enables Flexbox for horizontal alignment */
  align-items: flex-start; /* Aligns items at the top */
  gap: 20px;              /* Adds space between the bar and the legend */
}

.legend i{
  font-size: 36px;
  margin-left: 4ch;
  color: #FF6384;
}

.horizontal-bar-container {
  width: 200px;  /* Width of the bar */
  height: 10px;  /* Height of the bar */
  background-color: rgb(204, 199, 199);  /* The base color for the remaining part */
  position: relative;
  border-radius: 10px;  /* Rounded corners */
  overflow: hidden;
}

.horizontal-bar-fill {
  height: 100%;
  background-color: rgb(68, 248, 68);
  position: absolute;
  left: 0;  /* Starts filling from the left */
  border-radius: 10px 0 0 10px;  /* Round left corners for a neat finish */
}

.percentage-text{
  width: 200px;
  text-align: center;
  font-style: italic;
  font-weight: 500;
}

.eraning-text{
  width: 300px;
  font-style: italic;
  font-weight: 500;
}
.eraning-text span{
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  color: #e63956;
}

.booking-text{
  width: 230px;
  font-style: italic;
  font-weight: 500;
}

.booking-text span{
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  color: #9d26ec;
}

.compl-text{
  width: 160px;
  font-style: italic;
  font-weight: 500;
  text-align: center;
}
