.main-tab {
    .go-corner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #17b1b1;
      border-radius: 0 4px 0 32px;
    }



    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: var(--white);
      font-size: 12px;
    }

    .card1 {
      display: block;
      position: relative;
      width: 100%;
      border-radius: 4px;
      padding: 10px 10px;
      margin: 0px auto;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      box-shadow: 0px 4px 6px 3px #2423231a;
      border-bottom: 2px solid #2423231a;
      transition: transform 0.25s ease-out;

      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #17b1b1;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
      }

      &:hover {
        &:before {
          transform: scale(21);
        }

        .cardpk-txt {
          transition: all 0.3s ease-out;
          color: rgba(255, 255, 255, 0.8);
        }

        .icon_tabp {
          background: #17b1b1;

          [class^="icon-"] {
            color: var(--white);
          }
        }
      }
    }
  }

  .icon_tabp [class^="icon-"] {
    color: #17b1b1;
  }

  .main-tab .d-flex {
    gap: 1%;
  }

  .card1.router-link-active
  {

    .icon_tabp{background: #17b1b1;
      span{color: #fff;}
    }

    background: #17b1b1;
    color: var(--white);

    .cardpk-txt {
      color: var(--white);
    }
  }

  .card-tab {
    background: var(--card-bg);
    text-align: left;
    color: var(--dark);
    width: 100%;
    cursor: pointer;
  }

  .icon_tabp {
    height: 62px;
    background: var(--icontab-active-color);
    width: 62px;
    border-radius: 50px;
    padding: 1em;
    text-align: center;
    transition: transform 0.25s ease-out;

    span {
      font-size: 30px;
    }
  }

  .cardpk-txt {
    font-size: 20px;
    margin-left: 10px;
    text-transform: capitalize;
    text-align: left;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
    color: var(--dark)
  }

  .main-tab .active a {
    background: #17b1b1;
    color: var(--white);
  }

  .card-tab {
    .dash_ic {
      margin: 0;
      padding: 0;
      float: right;
      display: flex;
      height: 100%;
      align-items: flex-end;
    }

    .active i {
      color: #fcfcfd;
    }
  }

  .main-tab {
    .active .icon_tabp {
      background: #17b1b1;
    }

    .card-tab:hover .icon_tabp [class^="icon-"]::before, .active .icon_tabp [class^="icon-"]::before {
      color: #fcfcfd;
    }
  }

  @media (max-width: 1366px) {
    .cardpk-txt {
      font-size: 18px;
    }
  }

  @media (max-width: 1280px) {
    .cardpk-txt {
      font-size: 16px;
    }
  }

  @media (max-width: 1024px) {


    .card1 .d-flex{
    align-items: center;
    justify-content: center;
    flex-direction: column !important;
  }

    .card-tab {
      padding: 7px 7px;
      flex: 0 0 19%;
      max-width: 32.5%;
      margin: 0;
  }


    .main-tab .d-flex {
      flex-direction: row;
      flex-wrap: wrap;
      flex: 0 0 50%;
      gap: 0% 1%;
    }
  }

  @media (max-width: 768px) {

    .card-tab {
      padding: 7px 7px;
      -ms-flex: 0 0 49.5%;
      flex: 0 0 32.5%;
      max-width: 32.5%;
      margin: 0;
    }


    .icon_tabp {
      height: 55px;
      width: 55px;

      span {
        font-size: 25px;
        line-height: 25px;
      }

    }
    .cardpk-txt {
        font-size: 15px;
      }
    .main-tab {
      padding: 0;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 640px) {

    .main-tab .f-col{flex-direction: column;}
    .cardpk-txt {
      font-size: 15px;
      text-align: center;
      margin: 0;
    }

    .main-tab .d-flex {
      flex-wrap: wrap;
      flex: 0 0 50%;
      gap: 0% 0%;
      min-height: 50px;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width: 640px) {
    .card-tab {
      flex: 0 0 50%;
      max-width: 100%;
    }

    .main-tab .d-flex {
      align-items: center;
      justify-content: center;
    }
  }
