.content {
  margin-left: 250px; /* Adjust according to your sidebar width */
  padding: 20px;
}

.main-tab {
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 52px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #3182da;
    border-radius: 0 4px 0 32px;
  }

  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-size: 18px;
  }

  .card1 {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 30px 10px 30px 10px;
    padding: 10px 10px;
    margin: 0px auto;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    box-shadow: 0px 4px 6px 3px #2423231a;
    border-bottom: 2px solid #2423231a;
    transition: transform 0.25s ease-out;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #3182da;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }

    &:hover {
      &:before {
        transform: scale(18);
      }

      .cardpk-txt {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255);
      }

      .cardpk-txt1 {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255);
      }

      .datel{
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255);
        margin-left: 6ch;
      }

      .icon_tabp {
        background: #4295ec;
        color: rgba(255, 255, 255);
        [class^="icon-"] {
          color: var(--white);
        }
      }
    }
  }
}

.icon_tabp [class^="icon-"] {
  color: #3182da;
}

.main-tab .d-flex {
  gap: 1%;
}

.card1.router-link-active{

  .icon_tabp{background: #3182da;
    span{color: #fff;}
  }

  background: #3182da;
  color: var(--white);

  .cardpk-txt {
    color: var(--white);
  }
}

.card-tab {
  background: var(--card-bg);
  text-align: left;
  color: var(--dark);
  width: 100%;
  cursor: pointer;
  margin-bottom: 2ch;
}

.icon_tabp {
  height: 62px;
  background: var(--icontab-active-color);
  width: 62px;
  border-radius: 50px;
  padding: 0.5em;
  text-align: center;
  transition: transform 0.25s ease-out;

  span {
    font-size: 28px;
  }
}

.cardpk-txt {
  font-size: 30px;
  margin-left: 10px;
  text-transform: capitalize;
  text-align: left;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--dark);
  font-family: 'Times New Roman', Times, serif, sans-serif;
}

.main-tab .active a {
  background: #3182da;
  color: var(--white);
}
.page-center {
  display: flex;
  justify-content: center;  /* Horizontally center */
  align-items: center;      /* Vertically center */
}
.card{
  border: 1px solid lightblue;
  background-color: aliceblue;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.2);
  transition: transform 0.3s ease;
  width: 300px;
  margin-bottom: 1ch;
}
.card:hover {
  transform: scale(1.05);
  border-color: #3182da;
}
.card-details{
  height: 100px;
  color: gray;
  justify-content: center;  /* Horizontally center */
  text-align: center;
}
.card-details i{
  font-size: 50px;
  color: gray;
}
.card-details p{
  font-size: 18px;
  font-weight: 500;
}

